# protocol-bridge/server/.env
# Server Configuration
NODE_ENV=development
PORT=5001
SERVER_BASE_URL=http://localhost:5001

# MongoDB Connection
# MONGODB_URI=mongodb://localhost:27017/protocol-bridge
MONGODB_URI=mongodb+srv://desezo:password123!@cluster0.gpnrbeu.mongodb.net/protocol-bridge

# Redis Connection (for production use)
REDIS_URI=redis://localhost:6379

# JWT Configuration
JWT_SECRET=your-secret-key-for-development-only-change-in-production
JWT_EXPIRES_IN=1d

# Keycloak Configuration
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=test_proj
KEYCLOAK_CLIENT_ID=protocol-bridge-saml
KEYCLOAK_CLIENT_SECRET=

# SAML Configuration
SAML_ENTRY_POINT=http://localhost:8080/realms/test_proj/protocol/saml
SAML_ISSUER=protocol-bridge-saml
SAML_CALLBACK_URL=http://localhost:5001/api/auth/saml/callback

SAML_CERT="-----BEGIN CERTIFICATE-----\nMIICtzCCAZ8CBgGW4x5k3jANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDDBRwcm90b2NvbC1icmlkZ2Utc2FtbDAeFw0yNTA1MTgxMTE3MjJaFw0zNTA1MTgxMTE5MDJaMB8xHTAbBgNVBAMMFHByb3RvY29sLWJyaWRnZS1zYW1sMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh6YTNVQzrocJ3lvdL/abpQfnDCpyigObaduyKn/fVcztaZ5HVb9PaOksNeRnAO5iFmAvq+Rv/qltXWqbNh6deVCaQcfvqQrZV56DaJHaNZOaAL4rdE8slY80uGone4XEwHfgESkYYuD65Z4BUHnkhU2z6nPj5BKRZ3Kwo8H8VnefsIPIMgcvU29A9cDEdE4YcE47AMc32LYOWHcBLgFcf8SWOPDHqelYtVLU1SUNAxRALNRWAJqV3xQ8Td9xelTzZ5zPgQrbHxVqKv9N5VkTdBy4gj34VII0hitU/R183xY9XiGJV3/czKfphyYzZHVg6AlRRMfH5Y9ddgJlkITfhQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQBCVcbu2ZfBHzSmwnNt6SEr7DF26c4R/3Gy5W8BdukcMdUEsr/eKDUn1e96ObdR03kEvNAk6Rza/nJTDMB2RvYJFwPAoj7EM/y8IrzGJnI8eBqjpOxn77K5uWA31XmBGbo49mkjxcNS62o2EVL5XEnyqReWXo86Ns8uA/gZOXc5x2u1Fk5XH4oeyN9/TiwVcQDM/On5bF6Ssb9ZlpgzNOi9RDlUz4MOCts2iQBtWsEKMzhzXktlDGrdTh5jbI5AQydqKry3Tudj3VWGxoryWPfnrwSwDBUh1tOLMdLHzUnnihYCUx2D/TlDsWNX+x7E/xzznnuKsaKUgoC35EL85US/\n-----END CERTIFICATE-----"
SAML_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEogIBAAKCAQEAh6YTNVQzrocJ3lvdL/abpQfnDCpyigObaduyKn/fVcztaZ5HVb9PaOksNeRnAO5iFmAvq+Rv/qltXWqbNh6deVCaQcfvqQrZV56DaJHaNZOaAL4rdE8slY80uGone4XEwHfgESkYYuD65Z4BUHnkhU2z6nPj5BKRZ3Kwo8H8VnefsIPIMgcvU29A9cDEdE4YcE47AMc32LYOWHcBLgFcf8SWOPDHqelYtVLU1SUNAxRALNRWAJqV3xQ8Td9xelTzZ5zPgQrbHxVqKv9N5VkTdBy4gj34VII0hitU/R183xY9XiGJV3/czKfphyYzZHVg6AlRRMfH5Y9ddgJlkITfhQIDAQABAoIBADmhKfn3KvnT7zJj7uXIrLmBUPzPL9hIzgc8SkZaC0VFifvcPcxFOfSFU74Vqlkv7cY52Sb7J0WXL5qHhyeH/DklMFQQIFa+ADaEZqnPhVhLvBrisE16saNcsvZCS0HkRAHNLAm+XtjrYkyZQ0+waZDkwTIzSDeGV/YOONNpv83v6DQ33DD+WUEIfDyu0bq2w/8wItrgWz7YTOI7aILryzSuIUDZ1iRseNafjfeVDZ4wWHagQUFMZMgYCMy012MrAmke6/fVZ9rLG0QIsOfokWwPg+IIvcBc2fr6JXZV3xisZSKplDiOvpZTnbRQUQ2Hd6mZ3HGIQO7HQ9NxSrx5TAUCgYEAvAd4uJN3F7Q354pdsHEx9uSAZA0haHCEX++7IB3Dh6PoptvnLEBVPakDmUpej65nEwewtG1haSruylPie0olI2yt1jhwYCLxup17yLDx8mcYU3L5mx7BfSgccL8U9kUrANrZb+aUaRP1bbrQQXsMiFVxVAFcJibUywO9a3afmNcCgYEAuK86/zVt0opyzEGSAK47UjZqEhlqmNhz65oraOOzdFTfdQN5VBRsZtrp29hsBh98tORBvnMcSPjW458v+wiZ5sNEeMaLiH1bps6/nZUwJLtmIcK8eQDz9B3Qzo62EPs4BUpoWr0Rc4JkpLbGTnbQmA4IdtGt3TR61LHduNm+8wMCgYA6Zwe0LPmcvzluDag0GbSvPyIx8XIjAm/bbJbuzs/g3aRxz3PqZsETOeAISPU+I6mYW5cjM6ZCCDfLWGrMaKdIbYVBOJ6O/cufbzL3jx5XcHY51Uh6Sf9HZKIQ0wkrxSgqR8+p1jDawnxE7PWqoRGvdvqQYSvCHeWSeULokhvYWQKBgDuvheWMot10GP2iA0ltBYbgRw9qX2TeLzhpLrZLQGfMNhte8AsYPqBPB10haGfiLS9YxVaDZRTANtKBU8RRV0uYt7xAjj+iI8iY8JxA5ro4Rh2LDdYdVLoEGMNoo7aBOe2bynXovIcUEOqalyQsieVaQ6oCwanHmBq9EOb4mBl5AoGANerKqsQ/Gi8TqezCjbeN06YEGWVU3lcutN7issDnU/nhFitnFg//2K1vct6/l13d/FoiV+8ez0JUwdIQz0NG9rXVoCz7ghQofVvwl16o9JJDYS+hMcgG85WyuocP8OFLeIvHpbHwYH1EZ7yO06p5bOTfXs6Jy8aojQK7plecuzU=\n-----END PRIVATE KEY-----"

# DID Registry Configuration
DID_REGISTRY_URL=http://localhost:5002/api
DID_REGISTRY_API_KEY=
DID_REGISTRY_ISSUER_DID=did:example:ffaefc41-841c-4c61-b5c3-81d8c930f5f4

# SSI Wallet Configuration
SSI_WALLET_URL=http://localhost:5003/api
SSI_WALLET_API_KEY=

# CORS Configuration
# CORS_ORIGIN=http://localhost:3000
CORS_ORIGIN=http://localhost:5173

# Session Configuration
SESSION_SECRET=session-secret-for-development-only-change-in-production
ISSUER_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIEcmRIjg5lCLgnctGd0Gzl6FMHZUM9xKJvu2+O1GG3Pp\n-----END PRIVATE KEY-----\n"
